\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributionally Robust Games}{2}{section.2}}
\newlabel{Sec:DRG}{{2}{2}{Distributionally Robust Games}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distribution Uncertainty Set}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Related Work}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Formulation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}From unsupervised learning to Generative Model}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Game Theoretic Framework for Learning}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Definition}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Existence of Distributionally Robust Nash Equilibria}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimax Robust Game}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}From Duality to Triality Theory}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dimension Reduction}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case Study: Learning a Generative Adversarial Model}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wasserstein Metric}{2}{section.3}}
\newlabel{Sec:Wasserstein}{{3}{2}{Wasserstein Metric}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Optimal Transportation Problem}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Definition}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From KL divergence to Wasserstein Metric}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Metrics: L1, L2, Maximum Mean Discrepancy}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Optimal Transport}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case Study: A Toy Example}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Algorithms}{3}{section.4}}
\newlabel{Sec:Learning}{{4}{3}{Learning Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bregman Learning under f-divergence}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributionally Robust Optimization}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Train a Deep Generative Model}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Study: Unsupervised Learning for Clustering}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case Study: Generative Modeling for Image Synthesis}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Transfer as a Minimax Game}{4}{section.5}}
\newlabel{Sec:ST}{{5}{4}{Domain Transfer as a Minimax Game}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivation}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Related Work}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Deep Generative Modeling}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Image Style Transfer}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Domain Adaptation}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Voice Conversion}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Music Style Transfer}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Method}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Case Study: Image Style Transfer}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Case Study: Emotional Voice Conversion}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dissertation Outline}{8}{section.6}}
\newlabel{Sec:Outline}{{6}{8}{Dissertation Outline}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Related Work}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distributionally Robust Games}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wasserstein Metric}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Learning Algorithms for Robust Optimization}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Generative Modeling for Vehicle Tracking}{9}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Generative Modeling for Image Synthesis}{9}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Generative Modeling for Voice Conversion}{9}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Experiments on Large-scale Machine Learning datasets}{9}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Discussion}{9}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Conclusion and Future Work}{9}{subsection.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Plan}{9}{section.7}}
\newlabel{Sec:Plan}{{7}{9}{Research Plan}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Research Progress}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Application on Image and Audio Synthesis}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Timeline}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\newlabel{Sec:Con}{{8}{10}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}List of Publications}{10}{section.9}}
\newlabel{Sec:Pub}{{9}{10}{List of Publications}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Thesis Related Publications}{10}{subsection.9.1}}
\citation{NIPS2014_5423}
\bibstyle{unsrt}
\bibdata{proposal}
\bibcite{NIPS2014_5423}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Other Publications}{11}{subsection.9.2}}
