\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{5206848}
\citation{DBLP:journals/corr/abs-1710-10196,DBLP:conf/aaai/DongHYY18,DBLP:journals/corr/abs-1711-09020,DBLP:journals/corr/abs-1808-08703,DBLP:journals/corr/abs-1805-07848}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Villani}
\citation{kullback_1978}
\citation{1365067}
\citation{Aghassi2006,doi:10.1137/080734510}
\citation{scarf1957min,sion1958,DBLP:journals/ior/Soyster73}
\citation{Csiszar1963,Morimoto1963,Silvey1966}
\citation{Villani}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributionally Robust Games}{3}{section.2}}
\newlabel{Sec:DRG}{{2}{3}{Distributionally Robust Games}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distribution Uncertainty Set}{3}{subsubsection.2.1.1}}
\newlabel{eq:setf}{{3}{3}{Distribution Uncertainty Set}{equation.2.3}{}}
\citation{Tembine:2012:DSL:2378729}
\citation{FRIEDMAN2013743,conti1,FRIEDMAN2010691}
\citation{7727688,PERKINS2014179,CHEUNG2014344}
\citation{Aghassi2006,doi:10.1137/080734510}
\citation{Bauso2016}
\citation{Csiszar1963,Morimoto1963,Silvey1966,Csiszar1967}
\newlabel{eq:setwass}{{4}{4}{Distribution Uncertainty Set}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{$f-$Divergence}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Related Work}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Formulation}{4}{subsection.2.2}}
\citation{sion1958}
\@writefile{toc}{\contentsline {paragraph}{Existence of distributionally robust Nash equilibria}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimax Robust Game}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Infinite Dimension}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Triality Theory}{5}{subsubsection.2.3.2}}
\newlabel{sec:TT}{{2.3.2}{5}{Triality Theory}{subsubsection.2.3.2}{}}
\newlabel{eqtri}{{7}{5}{Triality}{equation.2.7}{}}
\newlabel{eqtri2}{{8}{6}{Triality}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dimension Reduction}{6}{subsubsection.2.3.3}}
\newlabel{sec:dimReduct}{{2.3.3}{6}{Dimension Reduction}{subsubsection.2.3.3}{}}
\newlabel{eq:finite}{{9}{6}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case Study: Unsupervised Generative Learning}{6}{subsection.2.4}}
\newlabel{subsec:GAN}{{2.4}{6}{Case Study: Unsupervised Generative Learning}{subsection.2.4}{}}
\newlabel{eq1}{{12}{6}{Case Study: Unsupervised Generative Learning}{equation.2.12}{}}
\citation{gan05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributionally robust game (DRG) framework for generative learning}}{7}{figure.1}}
\newlabel{fig:DRGmodel}{{1}{7}{Distributionally robust game (DRG) framework for generative learning}{figure.1}{}}
\citation{Villani}
\citation{DBLP:journals/corr/WuBSG16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wasserstein Metric}{9}{section.3}}
\newlabel{Sec:Wasserstein}{{3}{9}{Wasserstein Metric}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Optimal Transportation Problem}{9}{subsubsection.3.1.1}}
\newlabel{eq:Kantorovich}{{16}{9}{Optimal Transportation Problem}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From KL divergence to Wasserstein Metric}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wasserstein metric as a true distance}}{10}{figure.2}}
\newlabel{fig:Wasserstein}{{2}{10}{Wasserstein metric as a true distance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example to show Wasserstein metric can recognize permutation changes, while KL divergence outputs the same value. }}{10}{figure.3}}
\newlabel{fig:w6}{{3}{10}{An example to show Wasserstein metric can recognize permutation changes, while KL divergence outputs the same value}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Optimal Transport}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displacement interpolation has lower cost in Wasserstein metric.}}{10}{figure.4}}
\newlabel{fig:w7}{{4}{10}{Displacement interpolation has lower cost in Wasserstein metric}{figure.4}{}}
\citation{DBLP:journals/corr/GatysEB15a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case Study: A Toy Example}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial and target distribution $m_0, m_1$.}}{11}{figure.5}}
\newlabel{fig:f0f1}{{5}{11}{Initial and target distribution $m_0, m_1$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning the optimal transportation between two normal distributions.}}{11}{figure.6}}
\newlabel{fig:iter}{{6}{11}{Learning the optimal transportation between two normal distributions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color  {blue} Transportation cost during optimization.}}}{11}{figure.7}}
\newlabel{fig:cost}{{7}{11}{\color {blue} Transportation cost during optimization}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Algorithms}{12}{section.4}}
\newlabel{Sec:Learning}{{4}{12}{Learning Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributionally Robust Optimization}{12}{subsection.4.1}}
\newlabel{eq:Pj*}{{20}{12}{Distributionally Robust Optimization}{equation.4.20}{}}
\newlabel{eq:Pj**}{{23}{12}{Distributionally Robust Optimization}{equation.4.23}{}}
\citation{DBLP:journals/corr/KingmaW13}
\citation{NIPS2014_5423}
\citation{DBLP:journals/corr/ArjovskyCB17}
\citation{DBLP:journals/corr/ArjovskyB17,DBLP:conf/nips/SalimansGZCRCC16}
\citation{DBLP:journals/corr/ArjovskyCB17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Investigation}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Action pushes the particle toward $\omega $ (which is unknown) given $\omega '^*$}}{13}{figure.8}}
\newlabel{fig:action}{{8}{13}{Action pushes the particle toward $\omega $ (which is unknown) given $\omega '^*$}{figure.8}{}}
\citation{Lichman:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The optimal strategies converges to $(a_1^*,a_2^*)=(1,-1)$}}{14}{figure.9}}
\newlabel{fig:ep1}{{9}{14}{The optimal strategies converges to $(a_1^*,a_2^*)=(1,-1)$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Train a Deep Generative Model}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Study: Unsupervised Learning for Clustering}{14}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRG with Wasserstein metric}}{15}{algorithm.1}}
\newlabel{alg:DRG}{{1}{15}{Train a Deep Generative Model}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generative learning for Iris Flower dataset}}{15}{figure.10}}
\newlabel{fig:flower}{{10}{15}{Generative learning for Iris Flower dataset}{figure.10}{}}
\citation{liu2015faceattributes}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{sinkhorn1967}
\citation{DBLP:journals/corr/Ruder16}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{DBLP:journals/corr/TheisOB15}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{DBLP:journals/corr/ArjovskyCB17}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Attacker and defender cost during training}}{16}{figure.11}}
\newlabel{fig:flower_cost}{{11}{16}{Attacker and defender cost during training}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case Study: Generative Modeling for Image Synthesis}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{16}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Network Structure}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Loss Functions}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters}{16}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyper parameters}}{16}{table.1}}
\newlabel{tab:para}{{1}{16}{Hyper parameters}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DRG results on CelebA, attacker iteration = 300K }}{17}{figure.12}}
\newlabel{fig:ep2}{{12}{17}{DRG results on CelebA, attacker iteration = 300K}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stability of the generated models. Upper: DCGAN, Bottom: DRG }}{17}{figure.13}}
\newlabel{fig:defect}{{13}{17}{Stability of the generated models. Upper: DCGAN, Bottom: DRG}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training curve for DRG algorithm with Wasserstein metric. The loss goes down as generated samples getting better, and converges to the Wasserstein distance between two real data sets. The curves are smoothed for visualization purpose. }}{17}{figure.14}}
\newlabel{fig:curve}{{14}{17}{Training curve for DRG algorithm with Wasserstein metric. The loss goes down as generated samples getting better, and converges to the Wasserstein distance between two real data sets. The curves are smoothed for visualization purpose}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance evaluation}}{18}{table.2}}
\newlabel{tab:evaluation}{{2}{18}{Performance evaluation}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Computation time with respect to batch size. }}{18}{figure.15}}
\newlabel{fig:time}{{15}{18}{Computation time with respect to batch size}{figure.15}{}}
\citation{8099501,Shrivastava_2017_CVPR}
\citation{DBLP:journals/corr/TaigmanPW16}
\citation{Zhu_2017_ICCV}
\citation{Gong:2016:DAC:3045390.3045689}
\citation{NIPS2017_6672}
\citation{Huang_2018_ECCV}
\citation{Gong:2016:DAC:3045390.3045689,4967588,Ganin:2016:DTN:2946645.2946704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Style Transfer as a Minimax Game}{19}{section.5}}
\newlabel{Sec:ST}{{5}{19}{Style Transfer as a Minimax Game}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivation}{19}{subsection.5.2}}
\citation{10.1007/978-3-030-01225-0_28}
\citation{NIPS2014_5423}
\citation{DBLP:journals/corr/KingmaW13}
\citation{VanDenOord:2016:PRN:3045390.3045575}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{DBLP:journals/corr/abs-1710-10196}
\citation{DBLP:journals/corr/MirzaO14}
\citation{NIPS2015_5773}
\citation{NIPS2017_7159}
\citation{Larsen:2016:ABP:3045390.3045555}
\citation{van2016wavenet}
\citation{VanDenOord:2016:PRN:3045390.3045575}
\citation{NIPS2016_6527}
\citation{6243138}
\citation{7874180}
\citation{10.1007/978-3-319-46454-1_36}
\citation{Li_2018_ECCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Related Work}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Deep Generative Modeling}{20}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Image Style Transfer}{20}{section*.9}}
\citation{gatys2016image}
\citation{DBLP:journals/corr/GatysEB15a}
\citation{Ledig_2017_CVPR}
\citation{10.1007/978-3-319-46487-9_40}
\citation{DBLP:journals/corr/TaigmanPW16,Li_2018_ECCV,Kaneko_2017_CVPR,NIPS2017_6642,DBLP:journals/corr/abs-1711-11585,DBLP:journals/corr/KaracanAEE16,Zhang_2017_CVPR}
\citation{Isola_2017_CVPR,10.1007/978-3-319-46475-6_43,10.1007/978-3-319-46493-0_20}
\citation{Ganin:2016:DTN:2946645.2946704,Long:2015:LTF:3045118.3045130}
\citation{Venkateswara_2017_CVPR}
\citation{7586038}
\citation{NIPS2017_6963}
\citation{10.1007/978-3-030-01225-0_28}
\citation{7552917}
\citation{196671}
\citation{661472}
\citation{DBLP:conf/interspeech/NakashikaTA14}
\citation{6843941}
\citation{van2016wavenet}
\@writefile{toc}{\contentsline {paragraph}{Domain Adaptation}{21}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Voice Conversion}{21}{section*.11}}
\citation{1172092}
\citation{DBLP:conf/interspeech/ErroSNH11}
\citation{tamamori2017speaker}
\citation{mohammadi2017overview}
\citation{196671}
\citation{1659962}
\citation{Xie2016AKD}
\citation{Hsu2017VoiceCF}
\citation{NIPS2017_6672}
\citation{Huang_2018_ECCV,Isola_2017_CVPR}
\citation{DBLP:journals/corr/abs-1804-04262}
\citation{kawahara1999restructuring}
\citation{tamamori2017speaker}
\citation{kaneko2017parallel}
\citation{DBLP:conf/interspeech/ErroSNH11}
\citation{Zhu_2017_ICCV}
\citation{DBLP:journals/corr/GatysEB15a}
\citation{NIPS2014_5423}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Method}{22}{subsection.5.4}}
\citation{DBLP:journals/corr/GatysEB15a}
\citation{Zhu_2017_ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Autoencoder model with partially shared latent space. Sample $x_i$ is encoded into a domain-specific space $\mathcal  {S}_i$ and a shared content space $\mathcal  {C}$. Corresponding datapoints $(x_1,x_2)$ are encoded in the same content code. Converted sample $x_{j\leftarrow i}'$ is generated by recombining the original content code of $x_i$ and the style code randomly sampled from $\mathcal  {S}_j$.}}{23}{figure.16}}
\newlabel{fig:model}{{16}{23}{Autoencoder model with partially shared latent space. Sample $x_i$ is encoded into a domain-specific space $\mathcal {S}_i$ and a shared content space $\mathcal {C}$. Corresponding datapoints $(x_1,x_2)$ are encoded in the same content code. Converted sample $x_{j\leftarrow i}'$ is generated by recombining the original content code of $x_i$ and the style code randomly sampled from $\mathcal {S}_j$}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Two-domain transformation}{23}{subsubsection.5.4.1}}
\citation{Zhu_2017_ICCV}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cooperative game}}{24}{table.3}}
\newlabel{tab:game}{{3}{24}{Cooperative game}{table.3}{}}
\citation{gatys2016image}
\citation{mohammadi2017overview}
\citation{zhao2018accent}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Learn multi-domain transformation. Left: conversion model with shared content encoder, decoder and classifier. Top-right: two domains. Bottom-right: multiple domains (n=5).}}{25}{figure.17}}
\newlabel{fig:multi}{{17}{25}{Learn multi-domain transformation. Left: conversion model with shared content encoder, decoder and classifier. Top-right: two domains. Bottom-right: multiple domains (n=5)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Multi-domain transformation}{25}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Case Study: Image Style Transfer}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Case Study: Emotional Voice Conversion}{25}{subsection.5.6}}
\citation{Wang2012EmotionalVC,wang2014multi}
\citation{xue2018voice}
\citation{kawahara1999restructuring}
\citation{fujisaki1984analysis}
\citation{xue2016study}
\citation{Huang_2018_ECCV,gatys2016image}
\citation{NIPS2014_5423}
\citation{dauphin2017language}
\citation{busso2008iemocap}
\citation{mirsamadi2017automatic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dissertation Outline and Research Timeline}{27}{section.6}}
\newlabel{Sec:Outline}{{6}{27}{Dissertation Outline and Research Timeline}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dissertation Outline}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Research Timeline}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}}
\newlabel{Sec:Con}{{7}{28}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of Publications}{29}{section.8}}
\newlabel{Sec:Pub}{{8}{29}{List of Publications}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Thesis Related Publications}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relevant Publications}{29}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Other Publications}{29}{subsection.8.3}}
\bibstyle{unsrt}
\bibdata{ref,refPE,refGAN,refVC}
\bibcite{5206848}{{1}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1710-10196}{{2}{}{{}}{{}}}
\bibcite{DBLP:conf/aaai/DongHYY18}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1711-09020}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1808-08703}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1805-07848}{{6}{}{{}}{{}}}
\bibcite{Villani}{{7}{}{{}}{{}}}
\bibcite{kullback_1978}{{8}{}{{}}{{}}}
\bibcite{1365067}{{9}{}{{}}{{}}}
\bibcite{Aghassi2006}{{10}{}{{}}{{}}}
\bibcite{doi:10.1137/080734510}{{11}{}{{}}{{}}}
\bibcite{scarf1957min}{{12}{}{{}}{{}}}
\bibcite{sion1958}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/ior/Soyster73}{{14}{}{{}}{{}}}
\bibcite{Csiszar1963}{{15}{}{{}}{{}}}
\bibcite{Morimoto1963}{{16}{}{{}}{{}}}
\bibcite{Silvey1966}{{17}{}{{}}{{}}}
\bibcite{Tembine:2012:DSL:2378729}{{18}{}{{}}{{}}}
\bibcite{FRIEDMAN2013743}{{19}{}{{}}{{}}}
\bibcite{conti1}{{20}{}{{}}{{}}}
\bibcite{FRIEDMAN2010691}{{21}{}{{}}{{}}}
\bibcite{7727688}{{22}{}{{}}{{}}}
\bibcite{PERKINS2014179}{{23}{}{{}}{{}}}
\bibcite{CHEUNG2014344}{{24}{}{{}}{{}}}
\bibcite{Bauso2016}{{25}{}{{}}{{}}}
\bibcite{Csiszar1967}{{26}{}{{}}{{}}}
\bibcite{gan05}{{27}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/WuBSG16}{{28}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GatysEB15a}{{29}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/KingmaW13}{{30}{}{{}}{{}}}
\bibcite{NIPS2014_5423}{{31}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/ArjovskyCB17}{{32}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/ArjovskyB17}{{33}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/SalimansGZCRCC16}{{34}{}{{}}{{}}}
\bibcite{Lichman:2013}{{35}{}{{}}{{}}}
\bibcite{liu2015faceattributes}{{36}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/RadfordMC15}{{37}{}{{}}{{}}}
\bibcite{sinkhorn1967}{{38}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/Ruder16}{{39}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/TheisOB15}{{40}{}{{}}{{}}}
\bibcite{8099501}{{41}{}{{}}{{}}}
\bibcite{Shrivastava_2017_CVPR}{{42}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/TaigmanPW16}{{43}{}{{}}{{}}}
\bibcite{Zhu_2017_ICCV}{{44}{}{{}}{{}}}
\bibcite{Gong:2016:DAC:3045390.3045689}{{45}{}{{}}{{}}}
\bibcite{NIPS2017_6672}{{46}{}{{}}{{}}}
\bibcite{Huang_2018_ECCV}{{47}{}{{}}{{}}}
\bibcite{4967588}{{48}{}{{}}{{}}}
\bibcite{Ganin:2016:DTN:2946645.2946704}{{49}{}{{}}{{}}}
\bibcite{10.1007/978-3-030-01225-0_28}{{50}{}{{}}{{}}}
\bibcite{VanDenOord:2016:PRN:3045390.3045575}{{51}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MirzaO14}{{52}{}{{}}{{}}}
\bibcite{NIPS2015_5773}{{53}{}{{}}{{}}}
\bibcite{NIPS2017_7159}{{54}{}{{}}{{}}}
\bibcite{Larsen:2016:ABP:3045390.3045555}{{55}{}{{}}{{}}}
\bibcite{van2016wavenet}{{56}{}{{}}{{}}}
\bibcite{NIPS2016_6527}{{57}{}{{}}{{}}}
\bibcite{6243138}{{58}{}{{}}{{}}}
\bibcite{7874180}{{59}{}{{}}{{}}}
\bibcite{10.1007/978-3-319-46454-1_36}{{60}{}{{}}{{}}}
\bibcite{Li_2018_ECCV}{{61}{}{{}}{{}}}
\bibcite{gatys2016image}{{62}{}{{}}{{}}}
\bibcite{Ledig_2017_CVPR}{{63}{}{{}}{{}}}
\bibcite{10.1007/978-3-319-46487-9_40}{{64}{}{{}}{{}}}
\bibcite{Kaneko_2017_CVPR}{{65}{}{{}}{{}}}
\bibcite{NIPS2017_6642}{{66}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1711-11585}{{67}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/KaracanAEE16}{{68}{}{{}}{{}}}
\bibcite{Zhang_2017_CVPR}{{69}{}{{}}{{}}}
\bibcite{Isola_2017_CVPR}{{70}{}{{}}{{}}}
\bibcite{10.1007/978-3-319-46475-6_43}{{71}{}{{}}{{}}}
\bibcite{10.1007/978-3-319-46493-0_20}{{72}{}{{}}{{}}}
\bibcite{Long:2015:LTF:3045118.3045130}{{73}{}{{}}{{}}}
\bibcite{Venkateswara_2017_CVPR}{{74}{}{{}}{{}}}
\bibcite{7586038}{{75}{}{{}}{{}}}
\bibcite{NIPS2017_6963}{{76}{}{{}}{{}}}
\bibcite{7552917}{{77}{}{{}}{{}}}
\bibcite{196671}{{78}{}{{}}{{}}}
\bibcite{661472}{{79}{}{{}}{{}}}
\bibcite{DBLP:conf/interspeech/NakashikaTA14}{{80}{}{{}}{{}}}
\bibcite{6843941}{{81}{}{{}}{{}}}
\bibcite{1172092}{{82}{}{{}}{{}}}
\bibcite{DBLP:conf/interspeech/ErroSNH11}{{83}{}{{}}{{}}}
\bibcite{tamamori2017speaker}{{84}{}{{}}{{}}}
\bibcite{mohammadi2017overview}{{85}{}{{}}{{}}}
\bibcite{1659962}{{86}{}{{}}{{}}}
\bibcite{Xie2016AKD}{{87}{}{{}}{{}}}
\bibcite{Hsu2017VoiceCF}{{88}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1804-04262}{{89}{}{{}}{{}}}
\bibcite{kawahara1999restructuring}{{90}{}{{}}{{}}}
\bibcite{kaneko2017parallel}{{91}{}{{}}{{}}}
\bibcite{zhao2018accent}{{92}{}{{}}{{}}}
\bibcite{Wang2012EmotionalVC}{{93}{}{{}}{{}}}
\bibcite{wang2014multi}{{94}{}{{}}{{}}}
\bibcite{xue2018voice}{{95}{}{{}}{{}}}
\bibcite{fujisaki1984analysis}{{96}{}{{}}{{}}}
\bibcite{xue2016study}{{97}{}{{}}{{}}}
\bibcite{dauphin2017language}{{98}{}{{}}{{}}}
\bibcite{busso2008iemocap}{{99}{}{{}}{{}}}
\bibcite{mirsamadi2017automatic}{{100}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
