\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributionally Robust Games}{2}{section.2}}
\newlabel{Sec:DRG}{{2}{2}{Distributionally Robust Games}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distribution Uncertainty Set}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Related Work}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Formulation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}From unsupervised learning to Generative Model}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Game Theoretic Framework for Learning}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Definition}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Existence of Distributionally Robust Nash Equilibria}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimax Robust Game}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}From Duality to Triality Theory}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dimension Reduction}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case Study: Learning a Generative Adversarial Model}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wasserstein Metric}{2}{section.3}}
\newlabel{Sec:Wasserstein}{{3}{2}{Wasserstein Metric}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Optimal Transportation Problem}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Definition}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From KL divergence to Wasserstein Metric}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Metrics: L1, L2, Maximum Mean Discrepancy}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Optimal Transport}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case Study: A Toy Example}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Algorithms}{3}{section.4}}
\newlabel{Sec:Learning}{{4}{3}{Learning Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bregman Learning under f-divergence}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributionally Robust Optimization}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Train a Deep Generative Model}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Study: Unsupervised Learning for Clustering}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case Study: Generative Modeling for Image Synthesis}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Style Transfer as a Minimax Game}{5}{section.5}}
\newlabel{Sec:ST}{{5}{5}{Style Transfer as a Minimax Game}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivation}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Related Work}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Deep Generative Modeling}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Image Style Transfer}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Domain Adaptation}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Voice Conversion}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Method}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autoencoder model with partially shared latent space. Sample $x_i$ is encoded into a domain-specific space $\mathcal  {S}_i$ and a shared content space $\mathcal  {C}$. Corresponding datapoints $(x_1,x_2)$ are encoded in the same content code. Converted sample $x_{j\leftarrow i}'$ is generated by recombining the original content code of $x_i$ and the style code randomly sampled from $\mathcal  {S}_j$.}}{9}{figure.2}}
\newlabel{fig:model}{{2}{9}{Autoencoder model with partially shared latent space. Sample $x_i$ is encoded into a domain-specific space $\mathcal {S}_i$ and a shared content space $\mathcal {C}$. Corresponding datapoints $(x_1,x_2)$ are encoded in the same content code. Converted sample $x_{j\leftarrow i}'$ is generated by recombining the original content code of $x_i$ and the style code randomly sampled from $\mathcal {S}_j$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Style transfer between two domains}{9}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cooperative game}}{10}{table.2}}
\newlabel{tab:game}{{2}{10}{Cooperative game}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Multi-domain transformation}{10}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Case Study: Image Style Transfer}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Case Study: Emotional Voice Conversion}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dissertation Outline}{10}{section.6}}
\newlabel{Sec:Outline}{{6}{10}{Dissertation Outline}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Related Work}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distributionally Robust Games}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wasserstein Metric}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Learning Algorithms for Robust Optimization}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Generative Modeling for Vehicle Tracking}{11}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Generative Modeling for Image Synthesis}{11}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Generative Modeling for Voice Conversion}{11}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Experiments on Large-scale Machine Learning datasets}{11}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Discussion}{11}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Conclusion and Future Work}{11}{subsection.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Plan}{11}{section.7}}
\newlabel{Sec:Plan}{{7}{11}{Research Plan}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Research Progress}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Application on Image and Audio Synthesis}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Timeline}{11}{subsection.7.3}}
\citation{NIPS2014_5423}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{NIPS2014_5423}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\newlabel{Sec:Con}{{8}{12}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}List of Publications}{12}{section.9}}
\newlabel{Sec:Pub}{{9}{12}{List of Publications}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Thesis Related Publications}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Other Publications}{12}{subsection.9.2}}
